user vagrant vagrant;
worker_processes 1;

events {
	worker_connections 512;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log info;
	rewrite_log on;
	index index.html;

	server {
		listen 80;
		root /vagrant/app/public;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php {
			fastcgi_index index.php;
			fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
		}
	}
}

